<!DOCTYPE html>
<html>
<style>
.shivam{
  filter: blur(6px);
  -webkit-filter: blur(6px);
  position: fixed;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
}
.shiva{
  position: relative;
}
p{
  font-size: 18px;
  letter-spacing: 1px;
}
.shiv{
font-size: 40px;
margin:0px;
}

#name,#email {
  width: 77%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #C4DCF0;
  border-radius: 50px;
  font-size: large;
}
button {
    background-color: #151E63;
    color: white;
    padding: 16px 20px;
    margin-left: 30%;
    cursor: pointer;
    width: 40%;
    display: block;
    opacity: 0.9;
    border-radius: 10px;
    letter-spacing: 1px;
}
.shi{
   
    margin-left: 32%;
    margin-right: 25%;
    margin-top: 10%;
    border-radius: 20px;
}
button:hover {
  opacity:1;
}
.container { 
  height: 50%;
  width: 75%;
  border: 1px solid #ccc;
  padding: 40px;
  background-color: white;
  border-radius: 20px;
  font-family: sans-serif;
text-align: center;
color: #34386C;
box-shadow: 3px 3px 20px #558AE8;
}
::placeholder{
  color: #34386C;
  letter-spacing: 1px;
}
</style>
<body>
<div  class="vam">
 <img class="shivam" src="b.jpg">
 <div class="shiva">
  <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScnC_9Yf81PdqmJDrXZ_LEgJ99frzldmQtJjXIwM7Gy0y8CvA/formResponse" method="post" target="hidden_iframe"  class="shi">
  
  <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"      
    onload="if(submitted) {window.location='http://zerobudget.club/';}"></iframe> 
    <div class="container">
      <p class="shiv">Sign Up for beta</p>
      <p>Our platform isn't quite ready yet,please fill out the <br> following information to be notified when ready.</p>
      <br>
  
      <label for="name"></label>
      <input type="text" placeholder="Name" id="name" name="entry.889108538" required>
  
      <label for="email"></label>
      <input type="text" placeholder=" Email" id="email" name="entry.20254948" required>
      <br><br>
        <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  
  </form>
</div>
</div>

</body>
</html>